[gd_scene format=3 uid="uid://c0bffrgf88btw"]

[ext_resource type="Texture2D" uid="uid://c46v4kd3qa6lw" path="res://Assets/New Piskel-1.png.png" id="1_0y7nr"]
[ext_resource type="Script" uid="uid://d3l5roeuut2nt" path="res://Scripts/Character.cs" id="1_jo2ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2ib"]
size = Vector2(82, 80)

[node name="Character" type="CharacterBody2D" unique_id=1372642857]
motion_mode = 1
script = ExtResource("1_jo2ib")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1639199605]
position = Vector2(542, 281)
scale = Vector2(4.562, 4.443)
texture = ExtResource("1_0y7nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541229177]
position = Vector2(542, 281)
shape = SubResource("RectangleShape2D_jo2ib")
